# Project02_CRUD_EF_ASP.NET_MVC

./: .gitignore  CRUD_ASP_PROJECT.csproj  CRUD_ASP_PROJECT.sln  CRUD_Project.sln  MVC-DB-Project.sln  MovieApi.sln  NadaMVC.sln  Program.cs  Project03.sln  Project03_CRUD.sln  Project03_CRUD_With_ASP.NET_MVC.csproj  README.md  Startup.cs  appsettings.json
AirportsSystemsCrud/: AirportsSystemsCrud.sln
ArtGalleryCRUD/: ArtGalleryCRUD.sln
ArtShowSqlServer/: ArtShowSqlServer.sln
ArtShowSqlServer/ArtShowSqlServer/: ArtShowSqlServer.csproj  Program.cs  Startup.cs  appsettings.json
ArtShowSqlServer/ArtShowSqlServer/Controllers/: ArtsitsController.cs  ArtworksController.cs  HomeController.cs
ArtShowSqlServer/ArtShowSqlServer/Data/: AppDbContext.cs
ArtShowSqlServer/ArtShowSqlServer/Migrations/: 20210612113757_initialcreate.Designer.cs  20210612113757_initialcreate.cs  AppDbContextModelSnapshot.cs
ArtShowSqlServer/ArtShowSqlServer/Models/: ArtWorksModel.cs  ArtsitsModel.cs  ErrorViewModel.cs  ProfileModel.cs  UsersModel.cs
ArtShowSqlServer/ArtShowSqlServer/Properties/: launchSettings.json
ArtShowSqlServer/ArtShowSqlServer/Views/: _ViewImports.cshtml
ArtShowSqlServer/ArtShowSqlServer/Views/Artsits/: Details.cshtml  Index.cshtml
ArtShowSqlServer/ArtShowSqlServer/Views/Artworks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtShowSqlServer/ArtShowSqlServer/Views/Shared/: _Layout.cshtml
BookStoreCRUDApp/: BookStoreCRUDApp.sln
Bookworm/: Bookworm.sln
CRUD_Project/: CRUD_Project.csproj  Startup.cs  appsettings.json
CarStore/: CarStore.csproj  CarStore.sln  Startup.cs
Cat-Adoption/: Cat-Adoption.sln
Compound/Compound/: Compound.csproj  Startup.cs  appsettings.json
Compound/Compound/Controllers/: MerchentsController.cs  ServicesController.cs  UsersController.cs
Compound/Compound/Data/: AppDbContext.cs
Compound/Compound/Migrations/: 20210612223204_CreatingTables.Designer.cs  20210612223204_CreatingTables.cs  20210613000025_AddingValuesToTables.Designer.cs  20210613000025_AddingValuesToTables.cs  20210613012432_creatingNewTable.Designer.cs  20210613012432_creatingNewTable.cs  AppDbContextModelSnapshot.cs
Compound/Compound/Models/: EventModel.cs  Merchent.cs  UserModel.cs
Compound/Compound/Views/Home/: Index.cshtml
Compound/Compound/Views/Merchents/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compound/Compound/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
Compound/Compound/Views/Shared/: _Layout.cshtml
Controllers/: AnimesController.cs  BookController.cs  HomeController.cs  MemberController.cs  PublisherController.cs  TodoItemsController.cs
CrudHomework/: CrudHomework.sln
Data/: MyDataBaseContext.cs
Database/: AppDbContext.cs
E3rab/: E3rab.sln
EventsHall/: EventsHall.sln
EzzRestaurant/: EzzRestaurant.sln
GroceryStore/: GroceryStore.csproj  Startup.cs  appsettings.json
Hakam/: Hakam.sln  Program.cs  Startup.cs  appsettings.json
Hospital/: Hospital.sln
Hospital_project3/: Hospital_project3.sln
Logistic/: Logistic.sln
Migrations/: 20210611121818_inictialCreateDb.Designer.cs  20210611121818_inictialCreateDb.cs  20210612114159_InitialMigration.Designer.cs  20210612114159_InitialMigration.cs  20210612144714_SecondMigration.Designer.cs  20210612144714_SecondMigration.cs  AppDbContextModelSnapshot.cs  MyDataBaseContextModelSnapshot.cs
Models/: AnimeModel.cs  Book.cs  ErrorViewModel.cs  LibraryContext.cs  Member.cs  Publisher.cs  TodoItem.cs  User.cs
MovieCRUD/: Program.cs  Startup.cs
Mvc_Project2/: Mvc_Project2.sln
NadaMVC/: NadaMVC.csproj  Program.cs  Startup.cs  appsettings.json
NadaMVC/Controllers/: BookController.cs  BooksSellerController.cs  HomeController.cs
NadaMVC/Data/: AppDbContext.cs
NadaMVC/Migrations/: 20210613052124_InitialCreate.Designer.cs  20210613052124_InitialCreate.cs  20210613053848_InitialCreatel.Designer.cs  20210613053848_InitialCreatel.cs  AppDbContextModelSnapshot.cs
NadaMVC/Models/: BookModel.cs  BooksSellerModel.cs  ErrorViewModel.cs
NadaMVC/Properties/: launchSettings.json
NadaMVC/Views/: _ViewImports.cshtml
NadaMVC/Views/Book/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
NadaMVC/Views/BooksSeller/: Details.cshtml  Index.cshtml
NadaMVC/Views/Home/: Index.cshtml
NadaMVC/Views/Shared/: _Layout.cshtml  _LayoutNer.cshtml
NadaMVC/wwwroot/css/: site.css
ParadiseCRUD/: ParadiseCRUD.sln
Project03/: Project03.sln
Project03/MovieApi/: MovieApi.csproj  Program.cs  Startup.cs
Project03/MovieApi/Controllers/: MoviesController.cs
Project03/MovieApi/Properties/: launchSettings.json
Project03_CRUD/: Program.cs  Project03_CRUD.csproj  Startup.cs  appsettings.json
Project3_Hotel/: Project3_Hotel.sln
Properties/: launchSettings.json  serviceDependencies.AnimeInfo - Web Deploy.json  serviceDependencies.CRUDASPPROJECT20210610234558 - Web Deploy.json
School/: Startup.cs
SupplierProject/: SupplierProject.sln
Tuwaiq Student Life1/Tuwaiq Student Life/: Startup.cs  Tuwaiq Student Life.csproj  appsettings.json
Tuwaiq Student Life1/Tuwaiq Student Life/Controllers/: SessionController.cs
Tuwaiq Student Life1/Tuwaiq Student Life/Migrations/: 20210612140601_initial_create.Designer.cs  20210612140601_initial_create.cs  AppDBContextModelSnapshot.cs
Tuwaiq Student Life1/Tuwaiq Student Life/Views/Instructor/: Index.cshtml
Tuwaiq Student Life1/Tuwaiq Student Life/Views/Session/: Create.cshtml  Edit.cshtml  Index.cshtml
University_Project3_SSMS/: University_Project3_SSMS.sln
Views/: _ViewImports.cshtml
backend/: Startup.cs  appsettings.json  backend.csproj  backend.sln
blog/: WebApplication1.sln
eLearn/: Startup.cs  appsettings.json  eLearn.csproj
frontend/: package-lock.json  package.json
(+961 files in other folders)
