<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tuwaiq_Student_Life</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\photo1.jpg" />
    <None Include="wwwroot\img\photo2.jpg" />
    <None Include="wwwroot\img\photo3.jpg" />
    <None Include="wwwroot\img\SFCSP.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Subject\" />
  </ItemGroup>

</Project>
